WP_ENV='development'
THEME_DB_VERSION='1.0.0'
SETTINGS_ID='1'
CAROUSEL_SLIDER_CREATE='3'
FONTS_FOLDER_NAME='theme-fonts'
THEME_TRIGGER_QUERY='hupa'
THEME_INCLUDE_DIR='includes'
THEME_TOOLS_DIR="${THEME_INCLUDE_DIR}/gutenberg-tools"
CUSTOM_FOOTER=1
CUSTOM_HEADER=1
HUPA_SIDEBAR=1
HUPA_TOOLS=1
HUPA_CAROUSEL=1
HUPA_MAPS=1
