WP_ENV='development'
# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'
THEME_DB_VERSION='1.0.0'
SETTINGS_ID='1'
CAROUSEL_SLIDER_CREATE='3'
FONTS_FOLDER_NAME='theme-fonts'
THEME_TRIGGER_QUERY='hupa'
THEME_INCLUDE_DIR='includes'
THEME_TOOLS_DIR="${THEME_INCLUDE_DIR}/gutenberg-tools"
THEME_AJAX_TEMPLATE_DIR="${THEME_INCLUDE_DIR}/Ajax/Templates"
CUSTOM_FOOTER=1
CUSTOM_HEADER=1
DESIGN_TEMPLATES=1
HUPA_SIDEBAR=1
HUPA_TOOLS=1
HUPA_CAROUSEL=1
HUPA_MAPS=1
##oAuth2 Server
ALWAYS_ISSUE_NEW_REFRESH_TOKEN=0
AUTH_CODE_LIFETIME=60
ACCESS_LIFETIME=3600
REFRESH_TOKEN_LIFETIME=2419200
ENFORCE_STATE=0
ALLOW_IMPLICIT=0
UNSET_REFRESH_TOKEN_AFTER_USE=1
##oAuth2 JWT-Server
USE_JWT_ACCESS_TOKEN=1
ALLOW_JWT_IMPLICIT=0
ACCESS_JWT_LIFETIME=3600
##oAuth2 MemoryServer
OAUTH_PUBLIC_CLIENT_SECRET='iHgulvQWaWQZH0VeWFnnXc93mFE9M35UZFg3'
USE_JWT_MEMORY_ACCESS_TOKEN=0